{
  "name": "inaya-aid-logistics",
  "author": "LOGISTIC-1",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "cross-env REACT_APP_API_URL=http://localhost:4000 yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "node-sass": "^4.14.1",
    "pg": "^8.1.0",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4"
  }
}
